{
  "name": "vue-icon-packs-root",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adrian Cousens",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "packs:build": "yarn workspace vue-icon-packs build",
    "packs:svg": "yarn workspace vue-icon-packs build:svg",
    "packs:review": "yarn workspace vue-icon-packs review",
    "search:build": "yarn workspace search build",
    "search:build:icons": "yarn workspace search build:icons",
    "search:dev": "yarn workspace search develop"
  }
}
